is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kurs_DB
build_property.RootNamespace = Kurs_DB
build_property.ProjectDir = D:\VSCodeProjects\C#\Kurs_DB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VSCodeProjects\C#\Kurs_DB
build_property._RazorSourceGeneratorDebug = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Login/AdminManagment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRtaW5NYW5hZ21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Login/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Login/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Manufacturer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Manufacturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Manufacturer/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWZhY3R1cmVyXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Property/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Property/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Property/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/WaterMeter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNZXRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/WaterMeter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNZXRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/WaterMeter/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2F0ZXJNZXRlclxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VSCodeProjects/C\#/Kurs_DB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bzw8b9ty0i
